TARGET="https://ping-newdatabase-default-rtdb.firebaseio.com/Userinfo.json"
TARGETS=https://ping-newdatabase-default-rtdb.firebaseio.com/Userinfo.json,https://ping-user-default-rtdb.firebaseio.com/OnRequest.json,https://mydatabase-f87de-default-rtdb.firebaseio.com/Userinfo.json
THREADS="4"
FAKE_DATA_URL="https://my.api.mockaroo.com/windowtoolbox"
API_KEY="XXXXXX"